# Ga naar https://www.zotero.org/settings/keys om je gegevens te vinden
ZOTERO_LIBRARY_ID=jouw_library_id
ZOTERO_API_KEY=jouw_api_key
# 'user' voor persoonlijke bibliotheek, 'group' voor groepsbibliotheek
ZOTERO_LIBRARY_TYPE=user
